{
  "name": "namaste---react",
  "version": "1.0.0",
  "description": "This is Namaste React By Akshay Saini",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KRISHUU08/Namaste---react.git"
  },
  "keywords": [
    "react"
  ],
  "author": "KRISH",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KRISHUU08/Namaste---react/issues"
  },
  "homepage": "https://github.com/KRISHUU08/Namaste---react#readme"
}
